# Microservice1

./: ETicaret.slnx  README.md  auto.py  auto_mision.py  auto_secundarias.py  click.py  click2.py  click3.py  click4.py  click5.py  combatir.py  combatir2.py  cura.py  docker-compose.yml  mach.py  mach2.py  mach3.py  mach4 - copia.py  mach4.py  mach4v2.py  obtener.py  obtener_tamanio.py  opencv.py  pablo.py  programa.py  pulsar.py  reiniciar_internet.py  setear_tamanio.py  tareas.py  tecla.py  test.py  test2.py  test3.py  test4.py  test5.py  test6.py  test7.py  test8.py  test_click.py
ETicaret.AppHost/: AppHost.cs  ETicaret.AppHost.csproj
ETicaret.AppHost/Properties/: launchSettings.json
ETicaret.BasketWebAPI/: BasketConsumer.cs  Dockerfile  ETicaret.BasketWebAPI.csproj  Message.cs  Program.cs  appsettings.json
ETicaret.BasketWebAPI/Context/: ApplicationDbContext.cs
ETicaret.BasketWebAPI/Models/: Basket.cs
ETicaret.BasketWebAPI/Properties/: launchSettings.json
ETicaret.OcelotGateway/: Dockerfile  ETicaret.OcelotGateway.csproj  Program.cs  ocelot.json
ETicaret.ProductWebAPI/: Dockerfile  ETicaret.ProductWebAPI.csproj  Program.cs  appsettings.json
ETicaret.ProductWebAPI/Context/: ApplicationDbContext.cs
ETicaret.ProductWebAPI/Models/: Product.cs
ETicaret.YarpGateway/: Dockerfile  ETicaret.YarpGateway.csproj  Program.cs  appsettings.json
ETicaret.YarpGateway/Properties/: launchSettings.json
