<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>90ffe39f-601d-403e-b039-2f297faca1e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicaret.BasketWebAPI\ETicaret.BasketWebAPI.csproj" />
    <ProjectReference Include="..\ETicaret.OcelotGateway\ETicaret.OcelotGateway.csproj" />
    <ProjectReference Include="..\ETicaret.ProductWebAPI\ETicaret.ProductWebAPI.csproj" />
    <ProjectReference Include="..\ETicaret.YarpGateway\ETicaret.YarpGateway.csproj" />
  </ItemGroup>

</Project>
